<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dashboard-extremadura/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard-extremadura</title>
    <script type="module" crossorigin src="/dashboard-extremadura/assets/index-Bs5yQYxd.js"></script>
    <link rel="stylesheet" crossorigin href="/dashboard-extremadura/assets/index-ClE5b-XC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
